const MSGS = {
  SHOW_FORM2: 'SHOW_FORM2',
  INPUT_TEXT_FORM2: 'INPUT_TEXT_FORM2',
  INPUT_NUMBER_FORM2: 'INPUT_NUMBER_FORM2',
  SAVE_FORM2: 'SAVE_FORM2',
  DELETE_FORM2: 'DELETE_FORM2',
  EDIT_FORM2: 'EDIT_FORM2',
};

export default MSGS;
