const MSGS = {
  SHOW_FORM1: 'SHOW_FORM1',
  INPUT_TEXT_FORM1: 'INPUT_TEXT_FORM1',
  INPUT_NUMBER_FORM1: 'INPUT_NUMBER_FORM1',
  SAVE_FORM1: 'SAVE_FORM1',
  DELETE_FORM1: 'DELETE_FORM1',
  EDIT_FORM1: 'EDIT_FORM1',
};

export default MSGS;
